<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Responsive Layout</title>
    <style>
      /********** Base styles **********/
      * {
        box-sizing: border-box;
      }

      h1 {
        margin-bottom: 15px;
        text-align: center;
      }

      #Chicken,
      #Beef,
      #Sushi {
        height: 200px;
        width: 95%;
        margin-bottom: 15px;
        position: relative;
        overflow: hidden;
        background-color: gray;
        padding: 30px;
        color: rgb(0, 0, 0);
      }

      #Chicken:hover,
      #Beef:hover,
      #Sushi:hover {
        box-shadow: 0 1px 5px 1px #d60e0e;
      }

      #Chicken span,
      #Beef span,
      #Sushi span {
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        text-align: center;
        font-size: 1.2em;
        text-transform: uppercase;
        opacity: 0.8;
      }
      #Chicken span {
        background-color: rgb(223, 101, 101);
        color: rgb(0, 0, 0);
      }
      #Beef span {
        background-color: rgb(238, 11, 11);
        color: #fff;
      }
      #Sushi span {
        background-color: rgb(236, 238, 118);
        color: black;
      }

      /* Simple Responsive Framework. */
      .row {
        width: 90%;
        margin: 0 auto;
      }

      /********** Large devices only **********/
      @media (min-width: 992px) {
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12 {
          float: left;
        }

        .col-lg-1 {
          width: 8.33%;
        }

        .col-lg-2 {
          width: 16.66%;
        }

        .col-lg-3 {
          width: 25%;
        }

        .col-lg-4 {
          width: 33.33%;
        }

        .col-lg-5 {
          width: 41.66%;
        }

        .col-lg-6 {
          width: 50%;
        }

        .col-lg-7 {
          width: 58.33%;
        }

        .col-lg-8 {
          width: 66.66%;
        }

        .col-lg-9 {
          width: 74.99%;
        }

        .col-lg-10 {
          width: 83.33%;
        }

        .col-lg-11 {
          width: 91.66%;
        }

        .col-lg-12 {
          width: 100%;
        }
      }

      /********** Medium devices only **********/
      @media (min-width: 768px) and (max-width: 991px) {
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12 {
          float: left;
        }

        .col-md-1 {
          width: 8.33%;
        }

        .col-md-2 {
          width: 16.66%;
        }

        .col-md-3 {
          width: 25%;
        }

        .col-md-4 {
          width: 33.33%;
        }

        .col-md-5 {
          width: 41.66%;
        }

        .col-md-6 {
          width: 50%;
        }

        .col-md-7 {
          width: 58.33%;
        }

        .col-md-8 {
          width: 66.66%;
        }

        .col-md-9 {
          width: 74.99%;
        }

        .col-md-10 {
          width: 83.33%;
        }

        .col-md-11 {
          width: 91.66%;
        }

        .col-md-12 {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <h1>Our Menu</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="#">
            <div id="Chicken">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta
                cupiditate non dicta asperiores optio autem recusandae fugiat
                aut distinctio quisquam illum necessitatibus hic nemo iure,
                eligendi atque pariatur, laborum veritatis?
              </p>

              <span>Chicken</span>
            </div>
          </a>
        </div>
        <!--end div caja1-->

        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="#">
            <div id="Beef">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta
                cupiditate non dicta asperiores optio autem recusandae fugiat
                aut distinctio quisquam illum necessitatibus hic nemo iure,
                eligendi atque pariatur, laborum veritatis?
              </p>

              <span>Beef</span>
            </div>
          </a>
        </div>
        <!--end div caja2-->

        <div class="col-lg-4 col-md-12 col-sm-12">
          <a href="#">
            <div id="Sushi">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta
                cupiditate non dicta asperiores optio autem recusandae fugiat
                aut distinctio quisquam illum necessitatibus hic nemo iure,
                eligendi atque pariatur, laborum veritatis?
              </p>

              <span>Sushi</span>
            </div>
          </a>
        </div>
        <!--end div caja3-->
      </div>
      <!-- end div row -->
    </div>
    <!-- end div container -->
  </body>
</html>
